
### database
spring.datasource.url = jdbc:mysql://192.168.71.60:53306/demo
  #spring.datasource.url = jdbc:mysql://yxy.moyinzi.top:53306/demo
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

  ### mybatis
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.typeAliasesPackage = com.loginregister.demo.entity
mybatis.configuration.mapUnderscoreToCamelCase = true
